# TWO TIER APPLICATION

# Author: SAVITHRU LOKANATH
# Contact: SAVITHRU AT JUNIPER.NET
# Copyright (c) 2017 Juniper Networks, Inc. All rights reserved

parameters:

  public_virtual_network_name: "public-network"
  public_virtual_network_subnet_prefix: "10.84.53.64"
  public_virtual_network_subnet_prefix_len: "28"
  public_virtual_network_subnet_default_gw: "10.84.53.65"
  public_virtual_network_is_shared: "True"
  public_virtual_network_external_ipam: "True"
  public_virtual_network_route_target: "target:64512:10000"

  web_virtual_network_name: "web-network"
  web_virtual_network_subnet_prefix: "1.1.1.0"
  web_virtual_network_subnet_prefix_len: "24"
  web_virtual_network_subnet_default_gw: "1.1.1.1"
  web_server_name: "web-instance"

  db_virtual_network_name: "database-network"
  db_virtual_network_subnet_prefix: "2.2.2.0"
  db_virtual_network_subnet_prefix_len: "24"
  db_virtual_network_subnet_default_gw: "2.2.2.1"
  db_server_name: "db-instance"

  image_name: "ubuntu-two-tier"
  flavor_type: "m1.small"
