parameters:
  network_name: 'analyzer-vn'
  subnet_prefix: '10.10.10.0'
  subnet_prefix_len: '24'
  server_traffic_gen_name: 'traffic-gen-vm'
  server_traffic_analyzer_name: 'traffic-analyzer-vm'
  server_traffic_analyzer_udp_port: 10001
  mirror_traffic_direction: 'both'
  image_name: 'ubuntu'
  flavor_type: 'm1.small'
